<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="NSq-nf-in7">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="WQM-Wf-xWS">
            <objects>
                <viewController id="HHZ-0O-jFp" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5YZ-vH-orx"/>
                        <viewControllerLayoutGuide type="bottom" id="eOC-Ll-ulB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pPM-7D-lhm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Iv0-pZ-0W5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dark mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32U-SY-NoO">
                                        <rect key="frame" x="20" y="75" width="85" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lnh-HF-vhn">
                                        <rect key="frame" x="251" y="70" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vRf-yc-vFQ">
                                        <rect key="frame" x="20" y="336" width="185" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.82589285710000004" green="0.061320869620000003" blue="0.49086193119999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yHZ-rf-j7z">
                                        <rect key="frame" x="213" y="336" width="87" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.077646075613622523" green="0.82589285710000004" blue="0.030281901529067158" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIs-aQ-zX1">
                                        <rect key="frame" x="20" y="750" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Twitter">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OXj-E0-vRj">
                                        <rect key="frame" x="254" y="750" width="31" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Web">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMw-re-7Yh">
                                        <rect key="frame" x="89" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="List">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mEz-4v-47b">
                                        <rect key="frame" x="189" y="20" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Grid">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bzS-Ob-wxU">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="yxs-M3-LOz">
                            <connections>
                                <action selector="backPressed:" destination="HHZ-0O-jFp" id="L1f-eu-hE8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="backButton" destination="yxs-M3-LOz" id="iuY-fU-TL0"/>
                        <outlet property="darkLabel" destination="32U-SY-NoO" id="E7J-BX-CHE"/>
                        <outlet property="darkSwitch" destination="Lnh-HF-vhn" id="I2X-hh-gWL"/>
                        <outlet property="gridButton" destination="mEz-4v-47b" id="C8B-M3-cs8"/>
                        <outlet property="listButton" destination="YMw-re-7Yh" id="rHd-PP-Kqf"/>
                        <outlet property="twitterButton" destination="ZIs-aQ-zX1" id="MaT-WN-hnf"/>
                        <outlet property="webButton" destination="OXj-E0-vRj" id="dyY-nO-cTo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alq-KF-ycb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="-761"/>
        </scene>
        <!--Menu Table View Controller - Root View Controller-->
        <scene sceneID="s3f-IK-3MS">
            <objects>
                <tableViewController id="td5-xJ-y0s" customClass="MenuTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="89" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wng-iI-aCK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="showCell" rowHeight="89" id="VRo-og-KRn" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="89"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VRo-og-KRn" id="eAe-FB-jzW">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Qy-BX-6I4">
                                            <rect key="frame" x="20" y="5" width="66" height="77"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="76g-yU-6jy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgB-zg-euS">
                                            <rect key="frame" x="94" y="5" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw4-U3-kYg">
                                            <rect key="frame" x="94" y="26" width="62" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behind" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blo-9u-1ol">
                                            <rect key="frame" x="94" y="61" width="54" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Qy-BX-6I4" firstAttribute="top" secondItem="RgB-zg-euS" secondAttribute="top" id="5Lk-vA-DyA"/>
                                        <constraint firstItem="blo-9u-1ol" firstAttribute="leading" secondItem="4Qy-BX-6I4" secondAttribute="trailing" constant="8" id="7Ww-Pd-AB4"/>
                                        <constraint firstItem="blo-9u-1ol" firstAttribute="top" secondItem="eAe-FB-jzW" secondAttribute="top" constant="61" id="GPi-pC-Q7T"/>
                                        <constraint firstItem="4Qy-BX-6I4" firstAttribute="bottom" secondItem="blo-9u-1ol" secondAttribute="bottom" id="HLQ-Ay-W4q"/>
                                        <constraint firstItem="4Qy-BX-6I4" firstAttribute="leading" secondItem="eAe-FB-jzW" secondAttribute="leading" constant="20" symbolic="YES" id="Qyf-3a-KYx"/>
                                        <constraint firstAttribute="bottom" secondItem="4Qy-BX-6I4" secondAttribute="bottom" constant="6" id="RR6-zp-d1Y"/>
                                        <constraint firstItem="4Qy-BX-6I4" firstAttribute="top" secondItem="eAe-FB-jzW" secondAttribute="top" constant="5" id="RRA-Vt-Ynk"/>
                                        <constraint firstItem="zw4-U3-kYg" firstAttribute="top" secondItem="RgB-zg-euS" secondAttribute="bottom" id="Sz0-EZ-NfL"/>
                                        <constraint firstItem="RgB-zg-euS" firstAttribute="leading" secondItem="4Qy-BX-6I4" secondAttribute="trailing" constant="8" id="fSM-VW-4Jl"/>
                                        <constraint firstItem="zw4-U3-kYg" firstAttribute="leading" secondItem="4Qy-BX-6I4" secondAttribute="trailing" constant="8" id="kdr-qR-6Ci"/>
                                        <constraint firstItem="zw4-U3-kYg" firstAttribute="top" secondItem="RgB-zg-euS" secondAttribute="bottom" id="zZO-IS-yRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Show" destination="RgB-zg-euS" id="Y3q-KX-z6Y"/>
                                    <outlet property="behind" destination="blo-9u-1ol" id="g1L-f2-y8T"/>
                                    <outlet property="chapter" destination="zw4-U3-kYg" id="IHw-XC-8mF"/>
                                    <outlet property="imageCell" destination="4Qy-BX-6I4" id="41r-03-2bs"/>
                                    <outlet property="leftContraintBehind" destination="7Ww-Pd-AB4" id="KNR-qv-io6"/>
                                    <outlet property="topConstraintBehind" destination="GPi-pC-Q7T" id="FaB-5m-y8x"/>
                                    <segue destination="sBh-4S-Lt6" kind="push" identifier="detailSegue" id="BIC-t4-IJY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="td5-xJ-y0s" id="Q7S-Fg-chP"/>
                            <outlet property="delegate" destination="td5-xJ-y0s" id="Xlz-3P-ueq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="p87-Rr-eLT">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="lCh-co-GW3">
                            <connections>
                                <segue destination="ecy-67-hWW" kind="modal" id="nIA-VY-Dqh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-qs-rSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="44"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="EFK-0o-XOe">
            <objects>
                <viewController id="sBh-4S-Lt6" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LGq-zX-cBT"/>
                        <viewControllerLayoutGuide type="bottom" id="iyZ-HX-IFQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aOt-a6-Mfv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ezd-PL-xcK">
                                <rect key="frame" x="20" y="282" width="280" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-hL-RO7">
                                <rect key="frame" x="0.0" y="282" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.79438640819999995" green="1" blue="0.68153914699999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <barButtonItem title="View" width="97" id="85O-Mt-45p"/>
                                    <barButtonItem title="Info" width="91" id="73e-wh-XIS"/>
                                    <barButtonItem title="Share" width="104" id="ibl-NO-NJN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z0l-WL-btl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="282"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="1bz-cn-1Qv"/>
                    <connections>
                        <outlet property="imageOfDetail" destination="z0l-WL-btl" id="3iQ-ls-6jJ"/>
                        <outlet property="infoButton" destination="73e-wh-XIS" id="ZPY-P1-P3S"/>
                        <outlet property="shareButton" destination="ibl-NO-NJN" id="HvA-7p-c7q"/>
                        <outlet property="textView" destination="Ezd-PL-xcK" id="YTM-t8-MmE"/>
                        <outlet property="viewButton" destination="85O-Mt-45p" id="3N6-k4-4l9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNG-9L-6NJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iHT-Bz-Kqk">
            <objects>
                <navigationController definesPresentationContext="YES" id="NSq-nf-in7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDp-yA-IMM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="td5-xJ-y0s" kind="relationship" relationship="rootViewController" id="BcS-ul-mge"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqa-DF-KVP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rhd-EE-31R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ecy-67-hWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oDq-hZ-gCX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywU-94-yp9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HHZ-0O-jFp" kind="relationship" relationship="rootViewController" id="dVd-tX-eGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nm-Fk-G9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="-743"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
